{
  "name": "hari-example",
  "private": true,
  "scripts": {
    "hari": "hari"
  },
  "hari": {
    "run": "node ./demo.js",
    "watch": [
      "./demo.js"
    ]
  },
  "dependencies": {
    "hari": "*"
  }
}
