{
  "name": "hari",
  "version": "0.1.1",
  "description": "automated script runner",
  "main": "index.js",
  "scripts": {
    "cover": "nyc ava",
    "dev": "./bin/hari.js",
    "md": "pm2 start pen",
    "test": "ava",
    "test-ci": "nyc --reporter=lcovonly ava"
  },
  "bin": {
    "hari": "./bin/hari.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekirei/hari.git"
  },
  "keywords": [
    "automated",
    "runner",
    "watch"
  ],
  "author": "Jacob Blakely (codekirei)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekirei/hari/issues"
  },
  "homepage": "https://github.com/codekirei/hari#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.1"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "mock-fs": "^3.6.0",
    "nyc": "^5.0.1",
    "sinon": "^1.17.2"
  },
  "hari": {
    "run": "npm test -s",
    "watch": [
      "index.js",
      "test/*.js"
    ]
  }
}
